<p>The module pattern is a common JavaScript coding pattern.  It's generally well understood, but there are a number of advanced uses that have not gotten a lot of attention.  In this article, I'll review the basics and cover some truly remarkable advanced topics, including one which I think is original.</p>
<h2>The Basics</h2>
<p>We'll start out with a simple overview of the module pattern, which has been well-known since Eric Miraglia (of YUI) first <a href="http://yuiblog.com/blog/2007/06/12/module-pattern/" target="_blank">blogged about it</a> three years ago.  If you're already familiar with the module pattern, feel free to skip ahead to "Advanced Patterns".</p>
<h3>Anonymous Closures</h3>
<p>This is the fundamental construct that makes it all possible, and really is the single <strong>best feature of JavaScript</strong>.  We'll simply create an anonymous function, and execute it immediately.  All of the code that runs inside the function lives in a <strong>closure</strong>, which provides <strong>privacy</strong> and <strong>state</strong> throughout the lifetime of our application.</p>
<pre class="js">(function () {
	// ... all vars and functions are in this scope only
	// still maintains access to all globals
}());</pre>
<p>Notice the <code class="js inline">()</code> around the anonymous function.  This is required by the language, since statements that begin with the token <code class="js inline">function</code> are always considered to be <strong>function declarations</strong>.  Including <code class="js inline">()</code> creates a <strong>function expression</strong> instead.</p>
<h3>Global Import</h3>
<p>JavaScript has a feature known as <strong>implied globals</strong>.  Whenever a name is used, the interpreter walks the scope chain backwards looking for a <code class="js inline">var</code> statement for that name.  If none is found, that variable is assumed to be global.  If it's used in an assignment, the global is created if it doesn't already exist.  This means that using or creating global variables in an anonymous closure is easy.  Unfortunately, this leads to hard-to-manage code, as it's not obvious (to humans) which variables are global in a given file.</p>
<p>Luckily, our anonymous function provides an easy alternative.  By passing globals as parameters to our anonymous function, we <strong>import</strong> them into our code, which is both <strong>clearer</strong> and <strong>faster</strong> than implied globals.  Here's an example:</p>
<pre class="js">(function ($, YAHOO) {
	// now have access to globals jQuery (as $) and YAHOO in this code
}(jQuery, YAHOO));</pre>
<h3>Module Export</h3>
<p>Sometimes you don't just want to <em>use</em> globals, but you want to <em>declare</em> them.  We can easily do this by exporting them, using the anonymous function's <strong>return value</strong>.  Doing so will complete the basic module pattern, so here's a complete example:</p>
<pre class="js">var MODULE = (function () {
	var my = {},
		privateVariable = 1;
	
	function privateMethod() {
		// ...
	}
	
	my.moduleProperty = 1;
	my.moduleMethod = function () {
		// ...
	};
	
	return my;
}());</pre>
<p>Notice that we've declared a global module named <code class="js inline">MODULE</code>, with two public properties: a method named <code class="js inline">MODULE.moduleMethod</code> and a variable named <code class="js inline">MODULE.moduleProperty</code>.  In addition, it maintains <strong>private internal state</strong> using the closure of the anonymous function.  Also, we can easily import needed globals, using the pattern we learned above.</p>
<h2>Advanced Patterns</h2>
<p>While the above is enough for many uses, we can take this pattern farther and create some very powerful, extensible constructs.  Lets work through them one-by-one, continuing with our module named <code class="js inline">MODULE</code>.
<h3>Augmentation</h3>
<p>One limitation of the module pattern so far is that the entire module must be in one file.  Anyone who has worked in a large code-base understands the value of splitting among multiple files.  Luckily, we have a nice solution to <strong>augment modules</strong>.  First, we import the module, then we add properties, then we export it.  Here's an example, augmenting our <code class="js inline">MODULE</code> from above:</p>
<pre class="js">var MODULE = (function (my) {
	my.anotherMethod = function () {
		// added method...
	};

	return my;
}(MODULE));</pre>
<p>We use the <code class="js inline">var</code> keyword again for consistency, even though it's not necessary.  After this code has run, our module will have gained a new public method named <code class="js inline">MODULE.anotherMethod</code>.  This augmentation file will also maintain its own private internal state and imports.</p>
<h3>Loose Augmentation</h3>
<p>While our example above requires our initial module creation to be first, and the augmentation to happen second, that isn't always necessary.  One of the best things a JavaScript application can do for performance is to load scripts asynchronously.  We can create flexible multi-part modules that can load themselves in any order with <strong>loose augmentation</strong>.  Each file should have the following structure:</p>
<pre class="js">var MODULE = (function (my) {
	// add capabilities...
	
	return my;
}(MODULE || {}));</pre>
<p>In this pattern, the <code class="js inline">var</code> statement is always necessary.  Note that the import will create the module if it does not already exist.  This means you can use a tool like <a href="http://labjs.com/" target="_blank">LABjs</a> and load all of your module files in parallel, without needing to block.</a>
<h3>Tight Augmentation</h3>
<p>While loose augmentation is great, it does place some limitations on your module.  Most importantly, you cannot override module properties safely.  You also cannot use module properties from other files during initialization (but you can at run-time after intialization).  <strong>Tight augmentation</strong> implies a set loading order, but allows <strong>overrides</strong>.  Here is a simple example (augmenting our original <code class="js inline">MODULE</code>):</p>
<pre class="js">var MODULE = (function (my) {
	var old_moduleMethod = my.moduleMethod;
	
	my.moduleMethod = function () {
		// method override, has access to old through old_moduleMethod...
	};
	
	return my;
}(MODULE));</pre>
<p>Here we've overridden <code class="js inline">MODULE.moduleMethod</code>, but maintain a reference to the original method, if needed.</p>
<h3>Cloning and Inheritance</h3>
<pre class="js">var MODULE_TWO = (function (old) {
	var my = {},
		key;
	
	for (key in old) {
		if (old.hasOwnProperty(key)) {
			my[key] = old[key];
		}
	}
	
	var super_moduleMethod = old.moduleMethod;
	my.moduleMethod = function () {
		// override method on the clone, access to super through super_moduleMethod
	};
	
	return my;
}(MODULE));</pre>
<p>This pattern is perhaps the <strong>least flexible</strong> option.  It does allow some neat compositions, but that comes at the expense of flexibility.  As I've written it, properties which are objects or functions will <em>not</em> be duplicated, they will exist as one object with two references.  Changing one will change the other.  This could be fixed for objects with a recursive cloning process, but probably cannot be fixed for functions, except perhaps with <code class="js inline">eval</code>.  Nevertheless, I've included it for completeness.</p>
<h3>Cross-File Private State</h3>
<p>One severe limitation of splitting a module across multiple files is that each file maintains its own private state, and does not get access to the private state of the other files.  This can be fixed.  Here is an example of a loosely augmented module that will <strong>maintain private state</strong> across all augmentations:</p>
<pre class="js">var MODULE = (function (my) {
	var _private = my._private = my._private || {},
		_seal = my._seal = my._seal || function () {
			delete my._private;
			delete my._seal;
			delete my._unseal;
		},
		_unseal = my._unseal = my._unseal || function () {
			my._private = _private;
			my._seal = _seal;
			my._unseal = _unseal;
		};
	
	// permanent access to _private, _seal, and _unseal
	
	return my;
}(MODULE || {}));</pre>
<p>Any file can set properties on their local variable <code class="js inline">_private</code>, and it will be immediately available to the others.  Once this module has loaded completely, the application should call <code class="js inline">MODULE._seal()</code>, which will prevent external access to the internal <code class="js inline">_private</code>.  If this module were to be augmented again, further in the application's lifetime, one of the internal methods, in any file, can call <code class="js inline">_unseal()</code> before loading the new file, and call <code class="js inline">_seal()</code> again after it has been executed.</p>
<p>This pattern occurred to me today while I was at work, I have not seen this elsewhere.  I think this is a very useful pattern, and would have been worth writing about all on its own.</p>
<h3>Sub-modules</h3>
<p>Our final advanced pattern is actually the simplest.  There are many good cases for creating sub-modules.  It is just like creating regular modules:</p>
<pre class="js">MODULE.sub = (function () {
	var my = {};
	// ...
	
	return my;
}());</pre>
<p>While this may have been obvious, I thought it worth including.  Sub-modules have all the advanced capabilities of normal modules, including augmentation and private state.</p>
<h2>Conclusions</h2>
<p>Most of the advanced patterns can be combined with each other to create more useful patterns.  If I had to advocate a route to take in designing a complex application, I'd combine <strong>loose augmentation</strong>, <strong>private state</strong>, and <strong>sub-modules</strong>.</p>
<p>I haven't touched on performance here at all, but I'd like to put in one quick note:  The module pattern is <strong>good for performance</strong>.  It minifies really well, which makes downloading the code faster.  Using <strong>loose augmentation</strong> allows easy non-blocking parallel downloads, which also speeds up download speeds.  Initialization time is probably a bit slower than other methods, but worth the trade-off.  Run-time performance should suffer no penalties so long as globals are imported correctly, and will probably gain speed in sub-modules by shortening the reference chain with local variables.</p>	
<p>To close, here's an example of a sub-module that loads itself dynamically to its parent (creating it if it does not exist).  I've left out private state for brevity, but including it would be simple.  This code pattern allows an entire complex heirarchical code-base to be loaded completely in parallel with itself, sub-modules and all.</p>
<pre class="js">var UTIL = (function (parent, $) {
	var my = parent.ajax = parent.ajax || {};
	
	my.get = function (url, params, callback) {
		// ok, so I'm cheating a bit :)
		return $.getJSON(url, params, callback);
	};
	
	// etc...
	
	return parent;
}(UTIL || {}, jQuery));</pre>
<p>I hope this has been useful, and please leave a comment to share your thoughts.  Now, go forth and write better, more modular JavaScript!</p>